D:\!Stuff and Things\Coding Projects\EWU-Computer-Science\C# Programming\Assignment 0>csc armstrong.cs
Microsoft (R) Visual C# Compiler version 4.8.3752.0
for C# 5
Copyright (C) Microsoft Corporation. All rights reserved.

This compiler is provided as part of the Microsoft (R) .NET Framework, but only supports language versions up to C# 5, which is no longer the latest version. For compilers that support newer versions of the C# programming language, see http://go.microsoft.com/fwlink/?LinkID=533240


D:\!Stuff and Things\Coding Projects\EWU-Computer-Science\C# Programming\Assignment 0>armstrong.exe
Please input an integer whose value is 10 or greater: 999999
ARMSTRONG NUMBERS FOUND FROM 10 THROUGH 999999

153
370
371
407

TOTAL NUMBER OF ARMSTRONG NUMBERS FOUND WAS 4