Please enter the winning time of the race: 15.123456
The person was traveling at a rate of: 
      6.61 meters per second, 
     21.69 feet per second, 
     23.80 kilometers per hour, 
     14.79 miles per hour 
It would take 4 minutes and 3.39 seconds for the person to run one mile.
It would take 13.83 seconds for the person to run 100 yards.



Please enter the winning time of the race: 18.987654
The person was traveling at a rate of: 
      5.27 meters per second, 
     17.28 feet per second, 
     18.96 kilometers per hour, 
     11.78 miles per hour 
It would take 5 minutes and 5.58 seconds for the person to run one mile.
It would take 17.36 seconds for the person to run 100 yards.



Please enter the winning time of the race: 20.01
The person was traveling at a rate of: 
      5.00 meters per second, 
     16.40 feet per second, 
     17.99 kilometers per hour, 
     11.18 miles per hour 
It would take 5 minutes and 22.03 seconds for the person to run one mile.
It would take 18.30 seconds for the person to run 100 yards.