Initially, several arrays are created. First, an array of array-based FIFO queues, then an array of Integers, and finally, an array of ArrayLists.
A single LinkedList-based FIFO queue is also created and then each file is opened one by one and every item in those files are loaded into 
cooresponding ArrayLists in the array of ArrayLists. Those ArrayLists are then sorted an then each array-based FIFO queue is loaded with the 
first ten items in each ArrayList. As they are loaded, each item is also removed from the cooresponding ArrayList so that only the largest
items after ten are still present. Then, the array of array-based FIFO queues are sent through a loop that only ends when all of the queues are
empty. The loop loads the array holding each head item, if one exists, and enqueues the smallest one into the LinkedList queue. This is repeated
over and over again untill loop ends and all of the array-based queues are empty. Finally, every item in the LinkedList queue is dequeued and
printed on the screen.