An array of singularly linkedlists is built and loaded with the IDs and names included in the file according to to given hash function, thus creating
the hash table. Then, a menu is presented to the user allowing items in the table to be displayed, updated, or deleted as well as the option to add 
new items or quit. The singularly linkedlists solve the problem of hash collisions because if the hash function distributes the given IDs relatively 
evenly, walking from one end of the linkedlist to the other to search for items should not take very long.