Welcome to Integer Fun
Please enter a non-negative integer -->-7

That is not a non-negative integer
Please enter a non-negative integer -->1200

Please select from the following menu choices

1. Enter a new number
2. Print the number of odd, even, and zero digits in the integer
3. Print the prime numbers between 2 and the integer
4. Print the sum of the digits of the integer
5. Quit the program

Choice -->2
Your results are:
Odd - 1
Even - 1
Zero(s) - 2

Please select from the following menu choices

1. Enter a new number
2. Print the number of odd, even, and zero digits in the integer
3. Print the prime numbers between 2 and the integer
4. Print the sum of the digits of the integer
5. Quit the program

Choice -->1
Please enter a non-negative integer -->123

Please select from the following menu choices

1. Enter a new number
2. Print the number of odd, even, and zero digits in the integer
3. Print the prime numbers between 2 and the integer
4. Print the sum of the digits of the integer
5. Quit the program

Choice -->3
Your results are:
[3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113]

Please select from the following menu choices

1. Enter a new number
2. Print the number of odd, even, and zero digits in the integer
3. Print the prime numbers between 2 and the integer
4. Print the sum of the digits of the integer
5. Quit the program

Choice -->4
Your results are:
6

Please select from the following menu choices

1. Enter a new number
2. Print the number of odd, even, and zero digits in the integer
3. Print the prime numbers between 2 and the integer
4. Print the sum of the digits of the integer
5. Quit the program

Choice -->5
Goodbye